name=STM32duino-Semihosting
version=1.0.5
author=Koen De Vleeschauwer
maintainer=Koen De Vleeschauwer <koen@mcvax.org>
sentence=Debug arduinos with arm processors.
paragraph=With semihosting an arduino arm system can do keyboard input, screen output, and file I/O on the pc where the debugger is running. To run a semihosting program, you need a debugger probe to connect the program on your arduino to the debugger on your pc. Semihosting only runs on systems with arm processors, sorry.
category=Communication
url=https://github.com/koendv/stm32duino-semihosting
architectures=*
